#
# Simutrans window skin definitions
# Author: Hj. Malthaner
#

# Hajo: Hack: if image name starts with "> " then this
# image is treated unzoomeable


Obj=menu
name=WindowSkin
Image[0]=> skins-old.0.4
# Close gadget
Image[1]=> skins-old.1.0
# Help gadget
Image[2]=> skins-old.1.1
# Minsize gadget
Image[3]=> skins-old.1.2
# Prev gadget
Image[4]=> skins-old.1.3
# Next gadget
Image[5]=> skins-old.1.4
# Sticky gadget unsticky
Image[22]=> skins-old.1.5
# Sticky gadget sticky
Image[23]=> skins-old.1.6

# Square button
Image[6]=> skins-old.2.0
# Square button pressed
Image[7]=> skins-old.2.1

# Arrow left button
Image[8]=> skins-old.2.2
# Arrow left button pressed
Image[9]=> skins-old.2.3

# Arrow right button
Image[10]=> skins-old.2.4
# Arrow right button pressed
Image[11]=> skins-old.2.5

# Button cap left
Image[12]=> skins-old.3.0
# Button cap right
Image[13]=> skins-old.3.1
# Button body
Image[14]=> skins-old.3.2

# Button cap left pressed
Image[15]=> skins-old.3.3
# Button cap right pressed
Image[16]=> skins-old.3.4
# Button body pressed
Image[17]=> skins-old.3.5

# Arrow up button
Image[18]=> skins-old.4.0
# Arrow up button pressed
Image[19]=> skins-old.4.1

# Arrow down button
Image[20]=> skins-old.4.2
# Arrow down button pressed
Image[21]=> skins-old.4.3

# These are commented out because the Pak64 scrollbars
# (whose graphics are used here) are counter-intuitive,
# using the shaded colour as the top rather than the 
# bottom. This should be re-enabled if the "aero" skin
# is used, however.

# Scrollbar skins
# horizontal background (in this skin just button recycling)
# left
Image[24]=> skins-old.3.0
# right
Image[25]=> skins-old.3.1
# in between
Image[26]=> skins-old.3.2
#horizontal forground (slider)
# left
Image[27]=> skins-old.3.3
# right
Image[28]=> skins-old.3.4
# in between
Image[29]=> skins-old.3.5
# same for vertical background
# left
Image[30]=> skins-old.5.0
# right
Image[31]=> skins-old.5.1
# in between
Image[32]=> skins-old.5.2
# and vertical forground (slider)
# left
Image[33]=> skins-old.5.3
# right
Image[34]=> skins-old.5.4
# in between
Image[35]=> skins-old.5.5
