# Amalgamated by Carl Baker for pak64.experimental
# based on open-source files from pak128

obj=building
name=RES_01_04_02
copyright=O. Zarevucky
type=res
level=7
chance=75
intro_year=1909
retire_year=1990
backimage[0][0][0][0][0][0]=res_01_04.1.0
backimage[1][0][0][0][0][0]=res_01_04.1.1
backimage[0][0][0][0][0][1]=res_01_04_w.1.0
backimage[1][0][0][0][0][1]=res_01_04_w.1.1

---------

obj=building
name=RES_00_01_2
copyright=Frans van Nispen
type=res
level=55
chance=90
intro_year=1893
retire_year=1980
backimage[0][0][0][0][0][0]=res_00_18.1.0
backimage[1][0][0][0][0][0]=res_00_18.1.1
backimage[0][0][0][0][0][1]=res_00_18_w.1.0
backimage[1][0][0][0][0][1]=res_00_18_w.1.1

----------

obj=building
name=RES_01_50_01
copyright=Rmax500
type=res
level=19
chance=40
intro_year=1923
retire_year=2007
climates=desert,mediterran,tropic,temperate,tundra
Dims=1,1,2
backimage[0][0][0][1][0][0]=res_01_50.1.0
backimage[0][0][0][0][0][0]=res_01_50.2.0
backimage[1][0][0][1][0][0]=res_01_50.1.1
backimage[1][0][0][0][0][0]=res_01_50.2.1
backimage[0][0][0][1][0][1]=res_01_50_w.1.0
backimage[0][0][0][0][0][1]=res_01_50_w.2.0
backimage[1][0][0][1][0][1]=res_01_50_w.1.1
backimage[1][0][0][0][0][1]=res_01_50_w.2.1
-------------

obj=building
name=RES_05_05
copyright=Patrick
type=res
level=3
chance=55
intro_year=1944
retire_year=1990
Dims=1,1,2
backimage[0][0][0][0][0][0]=res_05_05.1.0
backimage[1][0][0][0][0][0]=res_05_05.1.1
backimage[0][0][0][0][0][1]=res_05_05_w.1.0
backimage[1][0][0][0][0][1]=res_05_05_w.1.1


------------

obj=building
name=RES_05_07
copyright=Patrick
type=res
level=4
chance=50
intro_year=1937
retire_year=1997
backimage[0][0][0][0][0][0]=res_05_07.1.0
backimage[0][0][0][0][0][1]=res_05_07_w.1.0
------------

obj=building
name=COM_06_43
copyright=Frans van Nispen
type=res
level=23
chance=75
intro_year=1971
retire_year=2040
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
backimage[0][0][0][1][0][0]=com_06_43.1.0
backimage[0][0][0][0][0][0]=com_06_43.2.0
backimage[0][0][0][1][0][1]=com_06_43_w.1.0
backimage[0][0][0][0][0][1]=com_06_43_w.2.0

