obj=vehicle

name=CB_DD

copyright=CB
waytype=road

engine_type=diesel

freight=Passagiere


payload=56

overcrowded_capacity=15

speed=50

power=86

gear=100

weight=7
cost=1880000

runningcost=120
fixed_maintenance=6500
intro_year=1951

intro_month=11
retire_year=1973

retire_month=12


comfort=61
loading_time=2000

increase_maintenance_after_years=10
years_before_maintenance_max_reached=10
increase_maintenance_by_percent=250

Constraint[Prev][0]=none

Constraint[Next][0]=none




EmptyImage[S]=CB_DD.0.0

EmptyImage[N]=CB_DD.0.1

EmptyImage[E]=CB_DD.0.2

EmptyImage[W]=CB_DD.0.3

EmptyImage[SE]=CB_DD.0.4

EmptyImage[NW]=CB_DD.0.5

EmptyImage[NE]=CB_DD.0.6

EmptyImage[SW]=CB_DD.0.7




