
--


obj=vehicle

name=ModernBus

copyright=CB
waytype=road

freight=Passagiere

payload=62
overcrowded_capacity=24

power=190
speed=80
min_loading_time=10
max_loading_time=60
weight=14

length=6

cost=630000

RunningCost=190
Sound=0

intro_year = 1994
intro_month = 5

retire_year = 2024

Constraint[Prev][0]=none

Constraint[Next][0]=none



comfort=70
fixed_maintenance=5500
increase_maintenance_after_years=40
years_before_maintenance_max_reached=20
increase_maintenance_by_percent=400

EmptyImage[S]=newbus.0.0

EmptyImage[N]=newbus.0.1

EmptyImage[E]=newbus.0.2

EmptyImage[W]=newbus.0.3

EmptyImage[SE]=newbus.0.4

EmptyImage[NW]=newbus.0.5

EmptyImage[NE]=newbus.0.6

EmptyImage[SW]=newbus.0.7


