Obj=building
Name=DenkTrikky
Type=mon
Passengers=5
build_time=1000
chance=25
intro_year=1400
BackImage[0][0][0][0][0]=g0-monuments.0.2
--
Obj=building
Name=DenkOwen
Type=mon
Passengers=8
build_time=2000
chance=25
intro_year=1960
BackImage[0][0][0][0][0]=g0-monuments.0.3
--
Obj=building
Name=DenkSeth
Type=mon
Passengers=11

chance=25
build_time=5000
intro_year=1929
BackImage[0][0][0][0][0]=g0-monuments.0.0
--
Obj=building
Name=DenkVM
Type=mon
Passengers=14

chance=25
build_time=7000
intro_year=1935
BackImage[0][0][0][0][0]=g0-monuments.0.5
--
Obj=building
Name=DenkFlor
Type=mon
Passengers=17
intro_year=1400

chance=25
build_time=9000
BackImage[0][0][0][0][0]=a0-monument01.0.0
BackImage[0][0][0][0][1]=a0-monument01.0.1
BackImage[0][0][0][0][2]=a0-monument01.0.2
--
Obj=building
Name=DenkVolker
Type=mon
Passengers=19
intro_year=1400

chance=25
build_time=14000
BackImage[0][0][0][0][0]=g0-monuments.0.1
--
Obj=building
Name=DenkTomas
Type=mon
Passengers=21

chance=25
intro_year=1400
build_time=18000
BackImage[0][0][0][0][0]=tomass_monument.0.0
--
Obj=building
Name=DenkHajo
Type=mon
Passengers=23

chance=25
intro_year=1900
build_time=25000
BackImage[0][0][0][0][0]=Hajo-Monument.0.0
--
Obj=building
Name=DenkMHz
Type=mon
Passengers=25

chance=25
intro_year=1850
build_time=44000
BackImage[0][0][0][0][0]=MHz-Monument.0.0
--
Obj=building
Name=DenkDirk
Type=mon
Passengers=27
build_time=62000

chance=25
intro_year=1920
BackImage[0][0][0][0][0]=dirk_monument.0.0
--
