#----------------------------------------------------------------------------
# List of curiosity buildings

# # Modified by Carl Baker for pak64.experimental, Nov 2011

--------------------
# old church
Obj=building
Name=10_WOHN
copyright=Trikky
Type=cur
Passengers=4
Build_Time=450
chance=100
intro_year=1410
retire_year=1960
needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=cur-city.0.0
BackImage[0][0][0][0][0][1]=cur-city.0.1
--------------------
Obj=building
Name=A1_ALTE_KIRCHE
copyright=MHz
Type=cur
Passengers=12
Build_Time=850
chance=8
intro_year=1500
retire_year=1890
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=cur-city.0.2
BackImage[0][0][0][0][0][1]=cur-city.0.3
--------------------

Obj=building
Name=Raven_Kirche
copyright=raven
Type=cur
Passengers=10
Build_Time=2500
chance=20
intro_year=1750
retire_year=1970
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][1][0][0]=cur-city.6.0
BackImage[0][0][0][0][0][0]=cur-city.7.0
BackImage[0][0][0][1][0][0]=cur-city.6.1
BackImage[0][0][0][0][0][0]=cur-city.7.1
--------------------
Obj=building
Name=PrivateSchool
copyright=érin
Type=cur
Passengers=15
Build_Time=12000
chance=65
intro_year=1925
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=cur-city.0.4
BackImage[0][0][0][0][0][0]=cur-city.0.5
--------------------
Obj=building
Name=OldTownhall
copyright=MHz
Type=cur
Passengers=17
Build_Time=3500
chance=15
intro_year=1400
retire_year=1900
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=cur-city.0.6
BackImage[0][0][0][0][0][1]=cur-city.0.7
--------------------
Obj=building
Name=A6_DOME
Type=cur
Passengers=10
Build_Time=4000
Chance=20
Dims=2,2
intro_year=1520
retire_year=1931
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][1][0][0]=cur-city.1.4
BackImage[0][0][0][0][0][0]=cur-city.1.3
BackImage[0][0][1][0][0][0]=cur-city.1.2
BackImage[0][1][0][0][0][0]=cur-city.1.1
BackImage[0][1][1][0][0][0]=cur-city.1.0
BackImage[0][0][0][1][0][1]=cur-city.1.9
BackImage[0][0][0][0][0][1]=cur-city.1.8
BackImage[0][0][1][0][0][1]=cur-city.1.7
BackImage[0][1][0][0][0][1]=cur-city.1.6
BackImage[0][1][1][0][0][1]=cur-city.1.5
--------------------
Obj=building
Name=Tennis_Court
Type=cur
Passengers=3
Build_Time=5000
Chance=30
Dims=2,2
intro_year=1894
retire_year=1988
climates=tropic,mediterran,temperate
BackImage[0][0][0][0][0][0]=cur-city.2.3
BackImage[0][0][1][0][0][0]=cur-city.2.2
BackImage[0][1][0][0][0][0]=cur-city.2.1
BackImage[0][1][1][0][0][0]=cur-city.2.0
BackImage[0][0][0][0][0][1]=cur-city.2.7
BackImage[0][0][1][0][0][1]=cur-city.2.6
BackImage[0][1][0][0][0][1]=cur-city.2.5
BackImage[0][1][1][0][0][1]=cur-city.2.4
--------------------
Obj=building
Name=STADIUM2
Type=cur
Passengers=10
Build_Time=5800
Chance=45
Dims=2,3
intro_year=1930
climates=mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=bigstadium.0.0
BackImage[0][0][1][0][0][0]=bigstadium.0.1
BackImage[0][1][0][0][0][0]=bigstadium.0.2
BackImage[0][1][1][0][0][0]=bigstadium.0.3
BackImage[0][2][0][0][0][0]=bigstadium.0.4
BackImage[0][2][1][0][0][0]=bigstadium.0.5
BackImage[1][0][0][0][0][0]=bigstadium.1.0
BackImage[1][0][1][0][0][0]=bigstadium.1.1
BackImage[1][0][2][0][0][0]=bigstadium.1.2
BackImage[1][1][0][0][0][0]=bigstadium.1.3
BackImage[1][1][1][0][0][0]=bigstadium.1.4
BackImage[1][1][2][0][0][0]=bigstadium.1.5
BackImage[0][0][0][0][0][1]=bigstadium.2.0
BackImage[0][0][1][0][0][1]=bigstadium.2.1
BackImage[0][1][0][0][0][1]=bigstadium.2.2
BackImage[0][1][1][0][0][1]=bigstadium.2.3
BackImage[0][2][0][0][0][1]=bigstadium.2.4
BackImage[0][2][1][0][0][1]=bigstadium.2.5
BackImage[1][0][0][0][0][1]=bigstadium.3.0
BackImage[1][0][1][0][0][1]=bigstadium.3.1
BackImage[1][0][2][0][0][1]=bigstadium.3.2
BackImage[1][1][0][0][0][1]=bigstadium.3.3
BackImage[1][1][1][0][0][1]=bigstadium.3.4
BackImage[1][1][2][0][0][1]=bigstadium.3.5
--------------------
Obj=building
Name=Theatre
Type=cur
Passengers=6
Build_Time=4500
Chance=18
Dims=2,2
intro_year=1956
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=cur-city.5.3
BackImage[0][0][1][0][0][0]=cur-city.5.2
BackImage[0][1][0][0][0][0]=cur-city.5.1
BackImage[0][1][1][0][0][0]=cur-city.5.0
BackImage[0][0][0][0][0][0]=cur-city.5.7
BackImage[0][0][1][0][0][0]=cur-city.5.6
BackImage[0][1][0][0][0][0]=cur-city.5.5
BackImage[0][1][1][0][0][0]=cur-city.5.4
--------------------
Obj=building
Name=Feste
copyright=MHz
Type=cur
Passengers=8
Build_Time=2000
intro_year=1410
retire_year=1940
chance=3
Dims=2,2
climates=temperate,tundra,rocky
needs_ground=1
BackImage[0][0][0][0][0][0]=MHz_Historic_Markt.1.4
BackImage[0][0][0][1][0][0]=MHz_Historic_Markt.0.4
BackImage[0][0][1][0][0][0]=MHz_Historic_Markt.1.3
BackImage[0][0][1][1][0][0]=MHz_Historic_Markt.0.3
BackImage[0][1][0][0][0][0]=MHz_Historic_Markt.1.2
BackImage[0][1][0][1][0][0]=MHz_Historic_Markt.0.2
BackImage[0][1][1][0][0][0]=MHz_Historic_Markt.1.1
# Wintergrafiken
BackImage[0][0][0][0][0][1]=MHz_Historic_Markt.3.4
BackImage[0][0][0][1][0][1]=MHz_Historic_Markt.2.4
BackImage[0][0][1][0][0][1]=MHz_Historic_Markt.3.3
BackImage[0][0][1][1][0][1]=MHz_Historic_Markt.2.3
BackImage[0][1][0][0][0][1]=MHz_Historic_Markt.3.2
BackImage[0][1][0][1][0][1]=MHz_Historic_Markt.2.2
BackImage[0][1][1][0][0][1]=MHz_Historic_Markt.3.1
--------------------
Obj=building
Name=Residenz
copyright=MHz
Type=cur
Passengers=5
Build_Time=4800
intro_year=1410
retire_year=1940
chance=2
Dims=2,2
climates=mediterran,temperate
needs_ground=1
BackImage[0][0][0][0][0][0]=MHz_Gutenberghaus.1.4
BackImage[0][0][0][1][0][0]=MHz_Gutenberghaus.0.4
BackImage[0][0][1][0][0][0]=MHz_Gutenberghaus.1.3
BackImage[0][0][1][1][0][0]=MHz_Gutenberghaus.0.3
BackImage[0][1][0][0][0][0]=MHz_Gutenberghaus.1.2
BackImage[0][1][1][0][0][0]=MHz_Gutenberghaus.1.1
# Wintergrafiken
BackImage[0][0][0][0][0][1]=MHz_Gutenberghaus.3.4
BackImage[0][0][0][1][0][1]=MHz_Gutenberghaus.2.4
BackImage[0][0][1][0][0][1]=MHz_Gutenberghaus.3.3
BackImage[0][0][1][1][0][1]=MHz_Gutenberghaus.2.3
BackImage[0][1][0][0][0][1]=MHz_Gutenberghaus.3.2
BackImage[0][1][1][0][0][1]=MHz_Gutenberghaus.3.1
--------------------

Obj=building
Name=RadioStation
copyright=MHz
Type=cur
Passengers=9
Build_Time=4500
chance=20
intro_year=1940
retire_year=2025

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=radiostation.1.0
BackImage[0][0][0][0][0][1]=radiostation_w.1.0
--------------------

Obj=building
Name=OldOffice1
copyright=Patrick
Type=cur
Passengers=15
Build_Time=4300
chance=45
intro_year=1920
retire_year=1980

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=oldoffice.1.0
BackImage[0][0][0][0][0][1]=oldoffice_w.1.0
--------------------

Obj=building
Name=OldOffice2
copyright=Patrick
Type=cur
Passengers=15
Build_Time=2900
chance=45
intro_year=1920
retire_year=1980

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=oldoffice.1.1
BackImage[0][0][0][0][0][1]=oldoffice_w.1.1

--------------------

Obj=building
Name=Inn
Type=cur
Passengers=8
Build_Time=1700
chance=88
intro_year=1925
retire_year=1985

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=com.8.1
BackImage[0][0][0][0][0][1]=winter-com.8.1

--------------------

Obj=building
Name=CityGardens
Type=cur
Passengers=4
Build_Time=700
chance=66
intro_year=1762

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=com.3.4
BackImage[0][0][0][0][0][1]=winter-com.3.4
--------------------

Obj=building
Name=CityPark
build_time=1300
Type=cur
Passengers=4
intro_year=1712
chance=66
dims=2,2,1

needs_ground=1
BackImage[0][0][0][0][0][0]=citypark.0.0
BackImage[0][0][1][0][0][0]=citypark.0.1
BackImage[0][1][0][0][0][0]=citypark.1.0
BackImage[0][1][1][0][0][0]=citypark.1.1

--------------------

Obj=building
Name=Insurance
copyright=Seth C. Triggs/Hajo
Type=cur
Level=7
build_time=1800
chance=45
intro_year=1947

needs_ground=1
climates=mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=com.1.10
BackImage[0][0][0][0][0][1]=winter-com.1.10

--------------------
Obj=building
Name=Lawyer
copyright=Seth C. Triggs/Hajo
Type=cur
Level=7
build_time=4400
chance=45
intro_year=1947

needs_ground=1
climates=mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=com.1.10
BackImage[0][0][0][0][0][1]=winter-com.1.10

--------------------

Obj=building
Name=CallCentre
copyright=Hajo
Type=cur
Level=14
build_time=3800
chance=88
intro_year=1929

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0]=com.6.2
--------------------

Obj=building
Name=Consultancy
copyright=Hajo
Type=cur
Level=14
build_time=8400
chance=88
intro_year=1933

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0]=com.7.2
--------------------

Obj=building
Name=SmallOffice
copyright=Patrick
Type=cur
Level=8
build_time=1200
chance=66
intro_year=1929

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=smalloffice.1.0
BackImage[0][0][0][0][0][1]=smalloffice_w.1.0
--------------------

Obj=building
Name=Bank
copyright=Pawel & Napik
Type=cur
Level=5
build_time=2700
chance=66
intro_year=1929

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=bank.1.0
BackImage[0][0][0][0][0][1]=bank_w.1.0
--------------------


Obj=building
Name=Hotel
copyright=Martin
Type=cur
Level=13
build_time=7000
chance=88
intro_year=1948

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][1][0][0]=hotel.1.0
BackImage[0][0][0][0][0][0]=hotel.2.0
BackImage[0][0][0][1][0][1]=hotel_w.1.0
BackImage[0][0][0][0][0][1]=hotel_w.2.0
--------------------
Obj=building
Name=ElementarySchool
build_time=2500
Type=cur
Passengers=5
intro_year=1920
chance=100
dims=1,2,2

needs_ground=1
BackImage[0][0][0][0][0][0]=ElementarySchool.0.0
BackImage[0][1][0][0][0][0]=ElementarySchool.0.1
BackImage[1][0][0][0][0][0]=ElementarySchool1.0.0
BackImage[1][0][1][0][0][0]=ElementarySchool1.0.1
BackImage[0][0][0][0][0][1]=ElementarySchool_w.0.0
BackImage[0][1][0][0][0][1]=ElementarySchool_w.0.1
BackImage[1][0][0][0][0][1]=ElementarySchool1_w.0.0
BackImage[1][0][1][0][0][1]=ElementarySchool1_w.0.1
----------------------
Obj=building
Name=ElementarySchool2
build_time=9500
Type=cur
Passengers=5
intro_year=1920
chance=80
dims=1,2,2

needs_ground=1
BackImage[0][0][0][0][0][0]=ElementarySchool.0.0
BackImage[0][1][0][0][0][0]=ElementarySchool.0.1
BackImage[1][0][0][0][0][0]=ElementarySchool1.0.0
BackImage[1][0][1][0][0][0]=ElementarySchool1.0.1
BackImage[0][0][0][0][0][1]=ElementarySchool_w.0.0
BackImage[0][1][0][0][0][1]=ElementarySchool_w.0.1
BackImage[1][0][0][0][0][1]=ElementarySchool1_w.0.0
BackImage[1][0][1][0][0][1]=ElementarySchool1_w.0.1
----------------------
Obj=building
Name=ElementarySchool3
build_time=15000
Type=cur
Passengers=5
intro_year=1920
chance=60
dims=1,2,2

needs_ground=1
BackImage[0][0][0][0][0][0]=ElementarySchool.0.0
BackImage[0][1][0][0][0][0]=ElementarySchool.0.1
BackImage[1][0][0][0][0][0]=ElementarySchool1.0.0
BackImage[1][0][1][0][0][0]=ElementarySchool1.0.1
BackImage[0][0][0][0][0][1]=ElementarySchool_w.0.0
BackImage[0][1][0][0][0][1]=ElementarySchool_w.0.1
BackImage[1][0][0][0][0][1]=ElementarySchool1_w.0.0
BackImage[1][0][1][0][0][1]=ElementarySchool1_w.0.1
----------------------
Obj=building
Name=ElementarySchool4
build_time=22000
Type=cur
Passengers=5
intro_year=1920
chance=40
dims=1,2,2

needs_ground=1
BackImage[0][0][0][0][0][0]=ElementarySchool.0.0
BackImage[0][1][0][0][0][0]=ElementarySchool.0.1
BackImage[1][0][0][0][0][0]=ElementarySchool1.0.0
BackImage[1][0][1][0][0][0]=ElementarySchool1.0.1
BackImage[0][0][0][0][0][1]=ElementarySchool_w.0.0
BackImage[0][1][0][0][0][1]=ElementarySchool_w.0.1
BackImage[1][0][0][0][0][1]=ElementarySchool1_w.0.0
BackImage[1][0][1][0][0][1]=ElementarySchool1_w.0.1
----------------------

Obj=building
Name=FootballPitch
Type=cur
Build_time=1000
Passengers=5
intro_year=1929
chance=70
dims=1,2,2

needs_ground=1
BackImage[0][0][0][0][0][0]=fpitch.0.0
BackImage[0][1][0][0][0][0]=fpitch.0.1
BackImage[1][0][0][0][0][0]=fpitch1.0.0
BackImage[1][0][1][0][0][0]=fpitch1.0.1

-----------------------

#Obj=building
#Name=NationalLibrary
#Type=mon
#Passengers=25
#intro_year=1945
#chance=50
#build_time=8000
#dims=2,2,1

needs_ground=1
#BackImage[0][0][0][0][0][0]=nationallibrary_pak.0.0
#BackImage[0][0][0][1][0][0]=nationallibrary_pak.0.1
#BackImage[0][0][1][0][0][0]=nationallibrary_pak.0.2
#BackImage[0][0][1][1][0][0]=nationallibrary_pak.1.0
#BackImage[0][1][0][0][0][0]=nationallibrary_pak.1.1
#BackImage[0][1][0][1][0][0]=nationallibrary_pak.1.2
#BackImage[0][1][1][0][0][0]=nationallibrary_pak.2.0


--------------------

Obj=building
Name=ArtGallery
copyright=CB
Type=cur
Level=9
build_time=4900
chance=66
intro_year=1956

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0]=artgallery.0.0
--------------------
Obj=building
Name=ArtGallery2
copyright=CB
Type=cur
Level=9
build_time=9600
chance=66
intro_year=1968

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0]=artgallery.0.1
--------------------
Obj=building
Name=ArtGallery3
copyright=CB
Type=cur
Level=9
build_time=17000
chance=66
intro_year=1979

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0]=artgallery.0.2
--------------------

--------------------

Obj=building
Name=NationalFinanceCentre
copyright=CB
Type=mon
Level=50
build_time=4000
chance=66
intro_year=1993

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][1][0][0]=nationalbank.1.0
BackImage[0][0][0][0][0][0]=nationalbank.2.0
BackImage[0][0][0][1][0][1]=nationalbank_w.1.0
BackImage[0][0][0][0][0][1]=nationalbank_W.2.0
--------------------

Obj=building
Name=SoftwareCompany
copyright=CB
Type=cur
Passengers=40
build_time=16000
chance=66
intro_year=1993

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][1][0][0]=softwarecompany.0.0
BackImage[0][0][0][0][0][0]=softwarecompany.1.0
BackImage[0][0][0][1][0][1]=softwarecompany_w.0.0
BackImage[0][0][0][0][0][1]=softwarecompany_w.1.0
--------------------

Obj=building
Name=TVstation
Type=cur
build_time=12000
Passengers=15
intro_year=1955
chance=78
dims=2,2,1

needs_ground=1
BackImage[0][0][0][0][0][0]=tvstation_pak.0.0
BackImage[0][0][1][0][0][0]=tvstation_pak.0.1
BackImage[0][1][0][0][0][0]=tvstation_pak.1.0
BackImage[0][1][1][0][0][0]=tvstation_pak.1.1
BackImage[0][0][0][0][0][1]=tvstation_pak_w.0.0
BackImage[0][0][1][0][0][1]=tvstation_pak_w.0.1
BackImage[0][1][0][0][0][1]=tvstation_pak_w.1.0
BackImage[0][1][1][0][0][1]=tvstation_pak_w.1.1

---------------------

Obj=building
Name=NatNewspaper
Type=cur
build_time=8000
Passengers=15
intro_year=1915
chance=77
dims=2,1,2

needs_ground=1
BackImage[0][0][0][0][0][0]=natnewspaper1.0.0
BackImage[0][0][1][0][0][0]=natnewspaper1.0.1
BackImage[1][0][0][0][0][0]=natnewspaper2.0.0
BackImage[1][1][0][0][0][0]=natnewspaper2.0.1
BackImage[0][0][0][0][0][1]=natnewspaper1_w.0.0
BackImage[0][0][1][0][0][1]=natnewspaper1_w.0.1
BackImage[1][0][0][0][0][1]=natnewspaper2_w.0.0
BackImage[1][1][0][0][0][1]=natnewspaper2_w.0.1
--------------------------

Obj=building
Name=GovtBuilding
Type=mon
build_time=10000
Passengers=30
intro_year=1955
chance=66
dims=2,2,1

needs_ground=1
BackImage[0][0][0][0][0][0]=govtbuilding_pak.0.0
BackImage[0][0][0][1][0][0]=govtbuilding_pak.0.1
BackImage[0][0][1][0][0][0]=govtbuilding_pak.0.2
BackImage[0][0][1][1][0][0]=govtbuilding_pak.1.0
BackImage[0][1][0][0][0][0]=govtbuilding_pak.1.1
BackImage[0][1][0][1][0][0]=govtbuilding_pak.1.2
BackImage[0][1][1][0][0][0]=govtbuilding_pak.2.0
BackImage[0][0][0][0][0][1]=govtbuilding_pak_w.0.0
BackImage[0][0][0][1][0][1]=govtbuilding_pak_w.0.1
BackImage[0][0][1][0][0][1]=govtbuilding_pak_w.0.2
BackImage[0][0][1][1][0][1]=govtbuilding_pak_w.1.0
BackImage[0][1][0][0][0][1]=govtbuilding_pak_w.1.1
BackImage[0][1][0][1][0][1]=govtbuilding_pak_w.1.2
BackImage[0][1][1][0][0][1]=govtbuilding_pak_w.2.0
-------------------

Obj=building
Name=LargeHospital
Type=cur
build_time=8000
Passengers=15
intro_year=1955
chance=77
dims=2,2,1

needs_ground=1
BackImage[0][0][0][0][0][0]=largehospital_pak.0.0
BackImage[0][0][0][1][0][0]=largehospital_pak.0.1
BackImage[0][0][1][0][0][0]=largehospital_pak.0.2
BackImage[0][0][1][1][0][0]=largehospital_pak.1.0
BackImage[0][1][0][0][0][0]=largehospital_pak.1.1
BackImage[0][1][0][1][0][0]=largehospital_pak.1.2
BackImage[0][1][1][0][0][0]=largehospital_pak.2.0
BackImage[0][0][0][0][0][1]=largehospital_pak_w.0.0
BackImage[0][0][0][1][0][1]=largehospital_pak_w.0.1
BackImage[0][0][1][0][0][1]=largehospital_pak_w.0.2
BackImage[0][0][1][1][0][1]=largehospital_pak_w.1.0
BackImage[0][1][0][0][0][1]=largehospital_pak_w.1.1
BackImage[0][1][0][1][0][1]=largehospital_pak_w.1.2
BackImage[0][1][1][0][0][1]=largehospital_pak_w.2.0
---------------------


Obj=building
Name=5StarHotel
copyright=CB
Type=cur
Passengers=55
build_time=12000
chance=66
intro_year=1996

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][1][0][0]=5StarHotel.0.0
BackImage[0][0][0][0][0][0]=5StarHotel.1.0
BackImage[0][0][0][1][0][1]=5StarHotel_w.0.0
BackImage[0][0][0][0][0][1]=5StarHotel_w.1.0

--------------------

Obj=building
Name=ResearchLab
Type=cur
build_time=9000
Passengers=20
intro_year=1980
chance=66
dims=2,1,2

needs_ground=1
BackImage[0][0][0][0][0][0]=researchlab1_pak.0.0
BackImage[0][0][0][1][0][0]=researchlab1_pak.0.1
BackImage[0][0][1][0][0][0]=researchlab1_pak.1.0
BackImage[0][0][1][1][0][0]=researchlab1_pak.1.1
BackImage[1][0][0][0][0][0]=researchlab2_pak.0.0
BackImage[1][0][0][1][0][0]=researchlab2_pak.0.1
BackImage[1][1][0][0][0][0]=researchlab2_pak.1.0
BackImage[1][1][0][1][0][0]=researchlab2_pak.1.1
BackImage[0][0][0][0][0][1]=researchlab1_pak_w.0.0
BackImage[0][0][0][1][0][1]=researchlab1_pak_w.0.1
BackImage[0][0][1][0][0][1]=researchlab1_pak_w.1.0
BackImage[0][0][1][1][0][1]=researchlab1_pak_w.1.1
BackImage[1][0][0][0][0][1]=researchlab2_pak_w.0.0
BackImage[1][0][0][1][0][1]=researchlab2_pak_w.0.1
BackImage[1][1][0][0][0][1]=researchlab2_pak_w.1.0
BackImage[1][1][0][1][0][1]=researchlab2_pak_w.1.1
----------------------------------

Obj=building
Name=Police
copyright=CB
Type=cur
Passengers=3
build_time=3000
chance=90
intro_year=1930

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=police.0.0
BackImage[0][0][0][0][0][1]=police.0.0
--------------------

Obj=building
Name=Fire
copyright=CB
Type=cur
Passengers=3
build_time=4000
chance=90
intro_year=1930

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=fire.0.0
BackImage[0][0][0][0][0][1]=fire_w.0.0
--------------------


Obj=building
Name=Embassy
copyright=CB
Type=cur
Passengers=55
build_time=10000
chance=66
intro_year=1930

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=embassy.0.0
BackImage[0][0][0][0][0][1]=embassy_w.0.0
--------------------

Obj=building
Name=University
Type=cur
Passengers=4
build_time=10000
intro_year=1960
chance=100
dims=4,4,1

needs_ground=1
BackImage[0][0][0][0][0][0]=university_pak.0.0
BackImage[0][0][1][0][0][0]=university_pak.0.1
BackImage[0][0][2][0][0][0]=university_pak.0.2
BackImage[0][0][3][0][0][0]=university_pak.0.3
BackImage[0][1][0][0][0][0]=university_pak.1.0
BackImage[0][1][1][0][0][0]=university_pak.1.1
BackImage[0][1][2][0][0][0]=university_pak.1.2
BackImage[0][1][3][0][0][0]=university_pak.1.3
BackImage[0][2][0][0][0][0]=university_pak.2.0
BackImage[0][2][1][0][0][0]=university_pak.2.1
BackImage[0][2][2][0][0][0]=university_pak.2.2
BackImage[0][2][3][0][0][0]=university_pak.2.3
BackImage[0][3][0][0][0][0]=university_pak.3.0
BackImage[0][3][1][0][0][0]=university_pak.3.1
BackImage[0][3][2][0][0][0]=university_pak.3.2
BackImage[0][3][3][0][0][0]=university_pak.3.3
BackImage[0][0][0][0][0][1]=university_pak_w.0.0
BackImage[0][0][1][0][0][1]=university_pak_w.0.1
BackImage[0][0][2][0][0][1]=university_pak_w.0.2
BackImage[0][0][3][0][0][1]=university_pak_w.0.3
BackImage[0][1][0][0][0][1]=university_pak_w.1.0
BackImage[0][1][1][0][0][1]=university_pak_w.1.1
BackImage[0][1][2][0][0][1]=university_pak_w.1.2
BackImage[0][1][3][0][0][1]=university_pak_w.1.3
BackImage[0][2][0][0][0][1]=university_pak_w.2.0
BackImage[0][2][1][0][0][1]=university_pak_w.2.1
BackImage[0][2][2][0][0][1]=university_pak_w.2.2
BackImage[0][2][3][0][0][1]=university_pak_w.2.3
BackImage[0][3][0][0][0][1]=university_pak_w.3.0
BackImage[0][3][1][0][0][1]=university_pak_w.3.1
BackImage[0][3][2][0][0][1]=university_pak_w.3.2
BackImage[0][3][3][0][0][1]=university_pak_w.3.3
----------------------

Obj=building
Name=HighSchool
Type=cur
Passengers=8
build_time=6000
intro_year=1945
chance=100
dims=2,2,1

needs_ground=1
BackImage[0][0][0][0][0][0]=highschool_pak.0.0
BackImage[0][0][0][1][0][0]=highschool_pak.0.1
BackImage[0][0][1][0][0][0]=highschool_pak.0.2
BackImage[0][0][1][1][0][0]=highschool_pak.1.0
BackImage[0][1][0][0][0][0]=highschool_pak.1.1
BackImage[0][1][0][1][0][0]=highschool_pak.1.2
BackImage[0][1][1][0][0][0]=highschool_pak.2.0
BackImage[0][0][0][0][0][1]=highschool_pak_w.0.0
BackImage[0][0][0][1][0][1]=highschool_pak_w.0.1
BackImage[0][0][1][0][0][1]=highschool_pak_w.0.2
BackImage[0][0][1][1][0][1]=highschool_pak_w.1.0
BackImage[0][1][0][0][0][1]=highschool_pak_w.1.1
BackImage[0][1][0][1][0][1]=highschool_pak_w.1.2
BackImage[0][1][1][0][0][1]=highschool_pak_w.2.0
------------------------

Obj=building
Name=SmallHospital
Type=cur
build_time=5000
Passengers=8
intro_year=1940
chance=100
dims=2,2,1

needs_ground=1
BackImage[0][0][0][0][0][0]=smallhospital_pak.0.0
BackImage[0][0][1][0][0][0]=smallhospital_pak.0.1
BackImage[0][1][0][0][0][0]=smallhospital_pak.1.0
BackImage[0][1][1][0][0][0]=smallhospital_pak.1.1
BackImage[0][0][0][0][0][1]=smallhospital_pak_w.0.0
BackImage[0][0][1][0][0][1]=smallhospital_pak_w.0.1
BackImage[0][1][0][0][0][1]=smallhospital_pak_w.1.0
BackImage[0][1][1][0][0][1]=smallhospital_pak_w.1.1

-------------------
Obj=building
Name=NurserySchool
copyright=CB
Type=cur
Level=9
build_time=5000
chance=92
intro_year=1942

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0]=res.1.7

----------------------

Obj=building
Name=MetUni
Type=cur
Passengers=8
build_time=14000
intro_year=1965
chance=75
dims=2,2,1

needs_ground=1
BackImage[0][0][0][0][0][0]=metuni_pak.0.0
BackImage[0][0][0][1][0][0]=metuni_pak.0.1
BackImage[0][0][1][0][0][0]=metuni_pak.0.2
BackImage[0][0][1][1][0][0]=metuni_pak.1.0
BackImage[0][1][0][0][0][0]=metuni_pak.1.1
BackImage[0][1][0][1][0][0]=metuni_pak.1.2
BackImage[0][1][1][0][0][0]=metuni_pak.2.0
BackImage[0][0][0][0][0][1]=metuni_pak_w.0.0
BackImage[0][0][0][1][0][1]=metuni_pak_w.0.1
BackImage[0][0][1][0][0][1]=metuni_pak_w.0.2
BackImage[0][0][1][1][0][1]=metuni_pak_w.1.0
BackImage[0][1][0][0][0][1]=metuni_pak_w.1.1
BackImage[0][1][0][1][0][1]=metuni_pak_w.1.2
BackImage[0][1][1][0][0][1]=metuni_pak_w.2.0
-------------------
Obj=building
Name=FamousRestaurant
copyright=CB
Type=cur
Level=12
build_time=8000
chance=88
intro_year=1930

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=famousrestaurant.0.0
BackImage[0][0][0][0][0][1]=famousrestaurant_w.0.0
-----------------------

Obj=building
Name=OutdoorPool
Type=cur
Passengers=6
build_time=4500
intro_year=1915
chance=95
dims=2,1,2

needs_ground=1
climates=tropic,meditteran,temperate,tundra
BackImage[0][0][0][0][0][0]=outdoorpool_pak1.0.0
BackImage[0][0][1][0][0][0]=outdoorpool_pak1.0.1
BackImage[1][0][0][0][0][0]=outdoorpool_pak2.0.0
BackImage[1][1][0][0][0][0]=outdoorpool_pak2.0.1

---------------------------

Obj=building
Name=LargeLibrary
Type=cur
Passengers=4
build_time=7500
intro_year=1974
chance=90
dims=2,2,1

needs_ground=1
BackImage[0][0][0][0][0][0]=largelibrary.0.0
BackImage[0][0][1][0][0][0]=largelibrary.0.1
BackImage[0][1][0][0][0][0]=largelibrary.1.0
BackImage[0][1][1][0][0][0]=largelibrary.1.1
BackImage[0][0][0][0][0][1]=largelibrary_w.0.0
BackImage[0][0][1][0][0][1]=largelibrary_w.0.1
BackImage[0][1][0][0][0][1]=largelibrary_w.1.0
BackImage[0][1][1][0][0][1]=largelibrary_w.1.1
---------------------------

-------------------
Obj=building
Name=Casino
copyright=CB
Type=cur
Level=12
build_time=8231
chance=88
intro_year=1945

needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=casino.0.0
BackImage[0][0][0][0][0][1]=casino_w.0.0
-----------------------------------

Obj=building
Name=LargePark
Type=cur
Passengers=6
build_time=7292
intro_year=1825
chance=85
dims=2,3,2

needs_ground=1
BackImage[0][0][0][0][0][0]=largepark1_pak.0.0
BackImage[0][0][1][0][0][0]=largepark1_pak.0.1
BackImage[0][1][0][0][0][0]=largepark1_pak.0.2
BackImage[0][1][1][0][0][0]=largepark1_pak.1.0
BackImage[0][2][0][0][0][0]=largepark1_pak.1.1
BackImage[0][2][1][0][0][0]=largepark1_pak.1.2
BackImage[1][0][0][0][0][0]=largepark2_pak.0.0
BackImage[1][0][1][0][0][0]=largepark2_pak.0.1
BackImage[1][0][2][0][0][0]=largepark2_pak.0.2
BackImage[1][1][0][0][0][0]=largepark2_pak.1.0
BackImage[1][1][1][0][0][0]=largepark2_pak.1.1
BackImage[1][1][2][0][0][0]=largepark2_pak.1.2

------------------------------------

Obj=building
Name=OperaHouse
Type=mon
Passengers=35
build_time=11000
intro_year=1920
chance=93
dims=2,2,1

needs_ground=1
BackImage[0][0][0][0][0][0]=OperaHouse_pak.0.0
BackImage[0][0][1][0][0][0]=OperaHouse_pak.0.1
BackImage[0][1][0][0][0][0]=OperaHouse_pak.1.0
BackImage[0][1][1][0][0][0]=OperaHouse_pak.1.1
BackImage[0][0][0][0][0][1]=OperaHouse_pak_w.0.0
BackImage[0][0][1][0][0][1]=OperaHouse_pak_w.0.1
BackImage[0][1][0][0][0][1]=OperaHouse_pak_w.1.0
BackImage[0][1][1][0][0][1]=OperaHouse_pak_w.1.1

-----------------------------------------

Obj=building
Name=OlympicPool
Type=mon
Passengers=35
build_time=10000
intro_year=1955
chance=93
dims=2,2,1

needs_ground=1
BackImage[0][0][0][0][0][0]=OlympicPool_pak.0.0
BackImage[0][0][1][0][0][0]=OlympicPool_pak.0.1
BackImage[0][1][0][0][0][0]=OlympicPool_pak.1.0
BackImage[0][1][1][0][0][0]=OlympicPool_pak.1.1
BackImage[0][0][0][0][0][1]=OlympicPool_pak_w.0.0
BackImage[0][0][1][0][0][1]=OlympicPool_pak_w.0.1
BackImage[0][1][0][0][0][1]=OlympicPool_pak_w.1.0
BackImage[0][1][1][0][0][1]=OlympicPool_pak_w.1.1


---------------------------------------------

Obj=building
Name=NationalGallery
Type=mon
Passengers=35
build_time=18000
intro_year=1880
chance=93
dims=2,2,1

needs_ground=1
BackImage[0][0][0][0][0][0]=Nationalgallery_pak.0.0
BackImage[0][0][1][0][0][0]=Nationalgallery_pak.0.1
BackImage[0][1][0][0][0][0]=Nationalgallery_pak.1.0
BackImage[0][1][1][0][0][0]=Nationalgallery_pak.1.1
BackImage[0][0][0][0][0][1]=Nationalgallery_pak_w.0.0
BackImage[0][0][1][0][0][1]=Nationalgallery_pak_w.0.1
BackImage[0][1][0][0][0][1]=Nationalgallery_pak_w.1.0
BackImage[0][1][1][0][0][1]=Nationalgallery_pak_w.1.1

------------------------------------------------------
Obj=building
Name=NationalMuseum
build_time=8000
Type=mon
Passengers=20
intro_year=1900
chance=75
dims=3,2,2
needs_ground=1
BackImage[0][0][0][0][0][0]=nationalmuseum_pak2.0.0
BackImage[0][0][1][0][0][0]=nationalmuseum_pak2.0.1
BackImage[0][0][2][0][0][0]=nationalmuseum_pak2.0.2
BackImage[0][1][0][0][0][0]=nationalmuseum_pak2.1.0
BackImage[0][1][1][0][0][0]=nationalmuseum_pak2.1.1
BackImage[0][1][2][0][0][0]=nationalmuseum_pak2.1.2
BackImage[1][0][0][0][0][0]=nationalmuseum_pak1.0.0
BackImage[1][0][1][0][0][0]=nationalmuseum_pak1.0.1
BackImage[1][1][0][0][0][0]=nationalmuseum_pak1.0.2
BackImage[1][1][1][0][0][0]=nationalmuseum_pak1.1.0
BackImage[1][2][0][0][0][0]=nationalmuseum_pak1.1.1
BackImage[1][2][1][0][0][0]=nationalmuseum_pak1.1.2
BackImage[0][0][0][0][0][1]=nationalmuseum_pak2_w.0.0
BackImage[0][0][1][0][0][1]=nationalmuseum_pak2_w.0.1
BackImage[0][0][2][0][0][1]=nationalmuseum_pak2_w.0.2
BackImage[0][1][0][0][0][1]=nationalmuseum_pak2_w.1.0
BackImage[0][1][1][0][0][1]=nationalmuseum_pak2_w.1.1
BackImage[0][1][2][0][0][1]=nationalmuseum_pak2_w.1.2
BackImage[1][0][0][0][0][1]=nationalmuseum_pak1_w.0.0
BackImage[1][0][1][0][0][1]=nationalmuseum_pak1_w.0.1
BackImage[1][1][0][0][0][1]=nationalmuseum_pak1_w.0.2
BackImage[1][1][1][0][0][1]=nationalmuseum_pak1_w.1.0
BackImage[1][2][0][0][0][1]=nationalmuseum_pak1_w.1.1
BackImage[1][2][1][0][0][1]=nationalmuseum_pak1_w.1.2
