#----------------------------------------------------------------------------
# List of curiosity buildings

# # Modified by Carl Baker for pak64.experimental, Sept 2011

--------------------
# old church
Obj=building
Name=10_WOHN
copyright=Trikky
Type=cur
Passengers=4
Build_Time=450
chance=100
intro_year=1410
retire_year=1960
needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=cur-city.0.0
BackImage[0][0][0][0][0][1]=cur-city.0.1
--------------------
Obj=building
Name=A1_ALTE_KIRCHE
copyright=MHz
Type=cur
Passengers=12
Build_Time=850
chance=8
intro_year=1500
retire_year=1890
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=cur-city.0.2
BackImage[0][0][0][0][0][1]=cur-city.0.3
--------------------

Obj=building
Name=Raven_Kirche
copyright=raven
Type=cur
Passengers=10
Build_Time=2500
chance=20
intro_year=1750
retire_year=1970
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][1][0][0]=cur-city.6.0
BackImage[0][0][0][0][0][0]=cur-city.7.0
BackImage[0][0][0][1][0][0]=cur-city.6.1
BackImage[0][0][0][0][0][0]=cur-city.7.1
--------------------
Obj=building
Name=Gymnasium
copyright=érin
Type=cur
Passengers=25
Build_Time=1200
chance=40
intro_year=1898
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=cur-city.0.4
BackImage[0][0][0][0][0][0]=cur-city.0.5
--------------------
Obj=building
Name=OldTownhall
copyright=MHz
Type=cur
Passengers=17
Build_Time=3500
chance=15
intro_year=1400
retire_year=1900
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=cur-city.0.6
BackImage[0][0][0][0][0][1]=cur-city.0.7
--------------------
Obj=building
Name=A6_DOME
Type=cur
Passengers=10
Build_Time=4000
Chance=20
Dims=2,2
intro_year=1520
retire_year=1931
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][1][0][0]=cur-city.1.4
BackImage[0][0][0][0][0][0]=cur-city.1.3
BackImage[0][0][1][0][0][0]=cur-city.1.2
BackImage[0][1][0][0][0][0]=cur-city.1.1
BackImage[0][1][1][0][0][0]=cur-city.1.0
BackImage[0][0][0][1][0][1]=cur-city.1.9
BackImage[0][0][0][0][0][1]=cur-city.1.8
BackImage[0][0][1][0][0][1]=cur-city.1.7
BackImage[0][1][0][0][0][1]=cur-city.1.6
BackImage[0][1][1][0][0][1]=cur-city.1.5
--------------------
Obj=building
Name=Tennis_Court
Type=cur
Passengers=3
Build_Time=5000
Chance=15
Dims=2,2
intro_year=1894
retire_year=1988
climates=tropic,mediterran,temperate
BackImage[0][0][0][0][0][0]=cur-city.2.3
BackImage[0][0][1][0][0][0]=cur-city.2.2
BackImage[0][1][0][0][0][0]=cur-city.2.1
BackImage[0][1][1][0][0][0]=cur-city.2.0
BackImage[0][0][0][0][0][1]=cur-city.2.7
BackImage[0][0][1][0][0][1]=cur-city.2.6
BackImage[0][1][0][0][0][1]=cur-city.2.5
BackImage[0][1][1][0][0][1]=cur-city.2.4
--------------------
Obj=building
Name=STADIUM2
Type=cur
Passengers=10
Build_Time=3400
Chance=60
Dims=2,3
intro_year=1930
climates=mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=bigstadium.0.0
BackImage[0][0][1][0][0][0]=bigstadium.0.1
BackImage[0][1][0][0][0][0]=bigstadium.0.2
BackImage[0][1][1][0][0][0]=bigstadium.0.3
BackImage[0][2][0][0][0][0]=bigstadium.0.4
BackImage[0][2][1][0][0][0]=bigstadium.0.5
BackImage[1][0][0][0][0][0]=bigstadium.1.0
BackImage[1][0][1][0][0][0]=bigstadium.1.1
BackImage[1][0][2][0][0][0]=bigstadium.1.2
BackImage[1][1][0][0][0][0]=bigstadium.1.3
BackImage[1][1][1][0][0][0]=bigstadium.1.4
BackImage[1][1][2][0][0][0]=bigstadium.1.5
BackImage[0][0][0][0][0][1]=bigstadium.2.0
BackImage[0][0][1][0][0][1]=bigstadium.2.1
BackImage[0][1][0][0][0][1]=bigstadium.2.2
BackImage[0][1][1][0][0][1]=bigstadium.2.3
BackImage[0][2][0][0][0][1]=bigstadium.2.4
BackImage[0][2][1][0][0][1]=bigstadium.2.5
BackImage[1][0][0][0][0][1]=bigstadium.3.0
BackImage[1][0][1][0][0][1]=bigstadium.3.1
BackImage[1][0][2][0][0][1]=bigstadium.3.2
BackImage[1][1][0][0][0][1]=bigstadium.3.3
BackImage[1][1][1][0][0][1]=bigstadium.3.4
BackImage[1][1][2][0][0][1]=bigstadium.3.5
--------------------
Obj=building
Name=Theatre
Type=cur
Passengers=4
Build_Time=4500
Chance=20
Dims=2,2
intro_year=1956
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=cur-city.5.3
BackImage[0][0][1][0][0][0]=cur-city.5.2
BackImage[0][1][0][0][0][0]=cur-city.5.1
BackImage[0][1][1][0][0][0]=cur-city.5.0
BackImage[0][0][0][0][0][0]=cur-city.5.7
BackImage[0][0][1][0][0][0]=cur-city.5.6
BackImage[0][1][0][0][0][0]=cur-city.5.5
BackImage[0][1][1][0][0][0]=cur-city.5.4
--------------------
Obj=building
Name=Feste
copyright=MHz
Type=cur
Passengers=8
Build_Time=2000
intro_year=1410
retire_year=1940
chance=3
Dims=2,2
climates=temperate,tundra,rocky
needs_ground=1
BackImage[0][0][0][0][0][0]=MHz_Historic_Markt.1.4
BackImage[0][0][0][1][0][0]=MHz_Historic_Markt.0.4
BackImage[0][0][1][0][0][0]=MHz_Historic_Markt.1.3
BackImage[0][0][1][1][0][0]=MHz_Historic_Markt.0.3
BackImage[0][1][0][0][0][0]=MHz_Historic_Markt.1.2
BackImage[0][1][0][1][0][0]=MHz_Historic_Markt.0.2
BackImage[0][1][1][0][0][0]=MHz_Historic_Markt.1.1
# Wintergrafiken
BackImage[0][0][0][0][0][1]=MHz_Historic_Markt.3.4
BackImage[0][0][0][1][0][1]=MHz_Historic_Markt.2.4
BackImage[0][0][1][0][0][1]=MHz_Historic_Markt.3.3
BackImage[0][0][1][1][0][1]=MHz_Historic_Markt.2.3
BackImage[0][1][0][0][0][1]=MHz_Historic_Markt.3.2
BackImage[0][1][0][1][0][1]=MHz_Historic_Markt.2.2
BackImage[0][1][1][0][0][1]=MHz_Historic_Markt.3.1
--------------------
Obj=building
Name=Residenz
copyright=MHz
Type=cur
Passengers=5
Build_Time=4800
intro_year=1410
retire_year=1940
chance=2
Dims=2,2
climates=mediterran,temperate
needs_ground=1
BackImage[0][0][0][0][0][0]=MHz_Gutenberghaus.1.4
BackImage[0][0][0][1][0][0]=MHz_Gutenberghaus.0.4
BackImage[0][0][1][0][0][0]=MHz_Gutenberghaus.1.3
BackImage[0][0][1][1][0][0]=MHz_Gutenberghaus.0.3
BackImage[0][1][0][0][0][0]=MHz_Gutenberghaus.1.2
BackImage[0][1][1][0][0][0]=MHz_Gutenberghaus.1.1
# Wintergrafiken
BackImage[0][0][0][0][0][1]=MHz_Gutenberghaus.3.4
BackImage[0][0][0][1][0][1]=MHz_Gutenberghaus.2.4
BackImage[0][0][1][0][0][1]=MHz_Gutenberghaus.3.3
BackImage[0][0][1][1][0][1]=MHz_Gutenberghaus.2.3
BackImage[0][1][0][0][0][1]=MHz_Gutenberghaus.3.2
BackImage[0][1][1][0][0][1]=MHz_Gutenberghaus.3.1
--------------------
