
#-------------------------------------------------------------------------------
obj=vehicle
name=BDVmot-1
copyright=CB
waytype=electrified_track
freight=Passagiere
speed=120
payload=75
min_loading_time=30
max_loading_time=180
overcrowded_capacity=15
cost=2100000
weight=35
sound=2
RunningCost=80
bidirectional=1
gear=140
comfort=90
power=600
intro_year=1988
intro_month=7
Constraint[Prev][0]=BDVmot-4
Constraint[Prev][1]=none
Constraint[Next][0]=BDVmot-2
EmptyImage[S]=BDVmot.0.0
EmptyImage[E]=BDVmot.0.1
EmptyImage[SE]=BDVmot.0.2
EmptyImage[SW]=BDVmot.0.3
EmptyImage[N]=BDVmot.0.4
EmptyImage[W]=BDVmot.0.5
EmptyImage[NW]=BDVmot.0.6
EmptyImage[NE]=BDVmot.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=BDVmot-2
copyright=CB
waytype=electrified_track
freight=Passagiere
speed=120
payload=94
min_loading_time=30
max_loading_time=180
overcrowded_capacity=20
cost=4600000
weight=35
bidirectional=1
gear=140
comfort=90
power=570
RunningCost=90
intro_year=1988
intro_month=7
Constraint[Prev][0]=BDVmot-1
Constraint[Next][0]=BDVmot-3
EmptyImage[S]=BDVmot.1.0
EmptyImage[E]=BDVmot.1.1
EmptyImage[SE]=BDVmot.1.2
EmptyImage[SW]=BDVmot.1.3
EmptyImage[N]=BDVmot.1.4
EmptyImage[W]=BDVmot.1.5
EmptyImage[NW]=BDVmot.1.6
EmptyImage[NE]=BDVmot.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=BDVmot-3
copyright=CB
waytype=electrified_track
freight=Passagiere
speed=120
payload=94
min_loading_time=30
max_loading_time=180
overcrowded_capacity=20
cost=3300000
weight=35
RunningCost=90
comfort=90
intro_year=1988
bidirectional=1
intro_month=7
Constraint[Prev][0]=BDVmot-2
Constraint[Next][0]=BDVmot-4
EmptyImage[S]=BDVmot.2.0
EmptyImage[E]=BDVmot.2.1
EmptyImage[SE]=BDVmot.2.2
EmptyImage[SW]=BDVmot.2.3
EmptyImage[N]=BDVmot.2.4
EmptyImage[W]=BDVmot.2.5
EmptyImage[NW]=BDVmot.2.6
EmptyImage[NE]=BDVmot.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=BDVmot-4
copyright=CB
waytype=electrified_track
freight=Passagiere
speed=120
payload=75
min_loading_time=30
max_loading_time=180
overcrowded_capacity=15
cost=3200000
weight=35
can_lead_from_rear=1
RunningCost=90
intro_year=1988
comfort=90
intro_month=7
Constraint[Prev][0]=BDVmot-3
Constraint[Next][0]=BDVmot-1
Constraint[Next][1]=none
EmptyImage[S]=BDVmot.3.0
EmptyImage[E]=BDVmot.3.1
EmptyImage[SE]=BDVmot.3.2
EmptyImage[SW]=BDVmot.3.3
EmptyImage[N]=BDVmot.3.4
EmptyImage[W]=BDVmot.3.5
EmptyImage[NW]=BDVmot.3.6
EmptyImage[NE]=BDVmot.3.7
--------------------------------------------------------------------------------