
#-------------------------------------------------------------------------------
obj=vehicle
name=BR-306-1
copyright=CB
waytype=electrified_track
freight=Passagiere
speed=120
payload=75
overcrowded_capacity=15
cost=2100000
weight=35
sound=2
RunningCost=300
min_loading_time=30
max_loading_time=180
bidirectional=1
gear=140
comfort=70
power=400
intro_year=1949
retire_year=1980
Constraint[Prev][0]=BR-306-3
Constraint[Prev][1]=none
Constraint[Next][0]=BR-306-2
EmptyImage[S]=BR-306.0.0
EmptyImage[E]=BR-306.0.1
EmptyImage[SE]=BR-306.0.2
EmptyImage[SW]=BR-306.0.3
EmptyImage[N]=BR-306.0.4
EmptyImage[W]=BR-306.0.5
EmptyImage[NW]=BR-306.0.6
EmptyImage[NE]=BR-306.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=BR-306-2
copyright=CB
waytype=electrified_track
freight=Passagiere
speed=120
payload=94
overcrowded_capacity=20
cost=4600000
weight=35
bidirectional=1
min_loading_time=30
max_loading_time=180
gear=140
comfort=90
power=450
RunningCost=300
intro_year=1988
intro_month=7
intro_year=1949
retire_year=1980
Constraint[Prev][0]=BR-306-1
Constraint[Next][0]=BR-306-3
EmptyImage[S]=BR-306.1.0
EmptyImage[E]=BR-306.1.1
EmptyImage[SE]=BR-306.1.2
EmptyImage[SW]=BR-306.1.3
EmptyImage[N]=BR-306.1.4
EmptyImage[W]=BR-306.1.5
EmptyImage[NW]=BR-306.1.6
EmptyImage[NE]=BR-306.1.7

-------------------------------------------------------------------------------
obj=vehicle
name=BR-306-3
copyright=CB
waytype=electrified_track
freight=Passagiere
speed=116
payload=75
min_loading_time=30
max_loading_time=180
overcrowded_capacity=15
cost=3200000
weight=35
can_lead_from_rear=1
RunningCost=90
intro_year=1949
retire_year=1980
comfort=90
intro_month=7
Constraint[Prev][0]=BR-306-2
Constraint[Next][0]=BR-306-1
Constraint[Next][1]=none
EmptyImage[S]=BR-306.3.0
EmptyImage[E]=BR-306.3.1
EmptyImage[SE]=BR-306.3.2
EmptyImage[SW]=BR-306.3.3
EmptyImage[N]=BR-306.3.4
EmptyImage[W]=BR-306.3.5
EmptyImage[NW]=BR-306.3.6
EmptyImage[NE]=BR-306.3.7
--------------------------------------------------------------------------------