obj=vehicle

name=RestaurantCar
copyright=Carl Baker
waytype=track

intro_year=1975

freight=Passagiere

speed=180

payload=75
overcrowded_capacity=25
cost=1200000
weight=22
comfort=150
fixed_maintenance=8000
RunningCost=600
length=8
catering_level=4
Sound=2

EmptyImage[S]=GreyCarriage.0.0

EmptyImage[E]=GreyCarriage.0.1

EmptyImage[SE]=GreyCarriage.0.2

EmptyImage[SW]=GreyCarriage.0.3

EmptyImage[N]=GreyCarriage.0.0
EmptyImage[W]=GreyCarriage.0.1
EmptyImage[NW]=GreyCarriage.0.2

EmptyImage[NE]=GreyCarriage.0.3
-----------------------------
obj=vehicle

name=BlueCarriage
copyright=Carl Baker
waytype=track

intro_year=1975

freight=Passagiere

speed=180

payload=75
overcrowded_capacity=25
cost=680000
weight=22
fixed_maintenance=2500
RunningCost=120
catering_level=1
comfort=100
Sound=2

EmptyImage[S]=BlueCarriage.0.0

EmptyImage[E]=BlueCarriage.0.1

EmptyImage[SE]=BlueCarriage.0.2

EmptyImage[SW]=BlueCarriage.0.3

EmptyImage[N]=BlueCarriage.0.0
EmptyImage[W]=BlueCarriage.0.1
EmptyImage[NW]=BlueCarriage.0.2

EmptyImage[NE]=BlueCarriage.0.3
-----------------------------
obj=vehicle

name=RedCarriage
copyright=Carl Baker
waytype=track

intro_year=1975

freight=Passagiere

speed=180

payload=75
overcrowded_capacity=25
cost=680000
weight=22
fixed_maintenance=2500
RunningCost=120
catering_level=1

comfort=100
Sound=2

EmptyImage[S]=RedCarriage.0.0

EmptyImage[E]=RedCarriage.0.1

EmptyImage[SE]=RedCarriage.0.2

EmptyImage[SW]=RedCarriage.0.3

EmptyImage[N]=RedCarriage.0.0
EmptyImage[W]=RedCarriage.0.1
EmptyImage[NW]=RedCarriage.0.2

EmptyImage[NE]=RedCarriage.0.3
-----------------------------
obj=vehicle

name=RedWhiteCarriage
copyright=Carl Baker
waytype=track

intro_year=1975

freight=Passagiere

speed=180

payload=75
overcrowded_capacity=25
cost=680000
weight=22
fixed_maintenance=2500
RunningCost=120
catering_level=1

comfort=100
Sound=2

EmptyImage[S]=RedWhiteCarriage.0.0

EmptyImage[E]=RedWhiteCarriage.0.1

EmptyImage[SE]=RedWhiteCarriage.0.2

EmptyImage[SW]=RedWhiteCarriage.0.3

EmptyImage[N]=RedWhiteCarriage.0.0
EmptyImage[W]=RedWhiteCarriage.0.1
EmptyImage[NW]=RedWhiteCarriage.0.2

EmptyImage[NE]=RedWhiteCarriage.0.3
-----------------------------
obj=vehicle

name=WhiteCarriage
copyright=Carl Baker
waytype=track

intro_year=1975

freight=Passagiere

speed=180

payload=75
overcrowded_capacity=25
cost=680000
weight=22
fixed_maintenance=2500

comfort=100
RunningCost=120
catering_level=1
Sound=2

EmptyImage[S]=WhiteCarriage.0.0

EmptyImage[E]=WhiteCarriage.0.1

EmptyImage[SE]=WhiteCarriage.0.2

EmptyImage[SW]=WhiteCarriage.0.3

EmptyImage[N]=WhiteCarriage.0.0
EmptyImage[W]=WhiteCarriage.0.1
EmptyImage[NW]=WhiteCarriage.0.2

EmptyImage[NE]=WhiteCarriage.0.3
-----------------------------