#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=MAV 5342-1
copyright=CB
waytype=electrified_track
freight=Passagiere
speed=145
payload=76
overcrowded_capacity=15
cost=4200000
weight=31
sound=2
min_loading_time=30
max_loading_time=180
RunningCost=300
catering_level=2
bidirectional=1
comfort=120
fixed_maintenance=4502
intro_year=1996
retire_year=2025
intro_month=7
Constraint[Prev][0]=MAV 5342-4
Constraint[Prev][1]=none
Constraint[Next][0]=MAV 5342-2
EmptyImage[S]=MAV-Talent.0.0
EmptyImage[E]=MAV-Talent.0.1
EmptyImage[SE]=MAV-Talent.0.2
EmptyImage[SW]=MAV-Talent.0.3
EmptyImage[N]=MAV-Talent.0.4
EmptyImage[W]=MAV-Talent.0.5
EmptyImage[NW]=MAV-Talent.0.6
EmptyImage[NE]=MAV-Talent.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=MAV 5342-2
copyright=CB
waytype=electrified_track
freight=Passagiere
speed=145
payload=80
overcrowded_capacity=15
cost=4600000
min_loading_time=30
max_loading_time=180
weight=37
bidirectional=1
gear=140
comfort=120
power=580
RunningCost=140
intro_year=1996

fixed_maintenance=4502
retire_year=2025
intro_month=7
Constraint[Prev][0]=MAV 5342-1
Constraint[Next][0]=MAV 5342-3
EmptyImage[S]=MAV-Talent.1.0
EmptyImage[E]=MAV-Talent.1.1
EmptyImage[SE]=MAV-Talent.1.2
EmptyImage[SW]=MAV-Talent.1.3
EmptyImage[N]=MAV-Talent.1.0
EmptyImage[W]=MAV-Talent.1.1
EmptyImage[NW]=MAV-Talent.1.2
EmptyImage[NE]=MAV-Talent.1.3
-------------------------------------------------------------------------------
obj=vehicle
name=MAV 5342-3
copyright=CB
waytype=electrified_track
freight=Passagiere
speed=145
payload=80
overcrowded_capacity=15
cost=4600000
weight=36
gear=140
min_loading_time=30
max_loading_time=180
power=580
RunningCost=140
comfort=120
intro_year=1996
retire_year=2025
fixed_maintenance=4501
increase_maintenance_after_years=20
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=400
bidirectional=1
intro_month=7
Constraint[Prev][0]=MAV 5342-2
Constraint[Next][0]=MAV 5342-4
EmptyImage[S]=MAV-Talent.1.0
EmptyImage[E]=MAV-Talent.1.1
EmptyImage[SE]=MAV-Talent.1.2
EmptyImage[SW]=MAV-Talent.1.3
EmptyImage[N]=MAV-Talent.1.0
EmptyImage[W]=MAV-Talent.1.1
EmptyImage[NW]=MAV-Talent.1.2
EmptyImage[NE]=MAV-Talent.1.3
-------------------------------------------------------------------------------
obj=vehicle
name=MAV 5342-4
copyright=CB
waytype=electrified_track
freight=Passagiere
speed=145
payload=80
overcrowded_capacity=15
cost=4200000
weight=32
catering_level=2
can_lead_from_rear=1
RunningCost=300
intro_year=1996
min_loading_time=30
max_loading_time=180
fixed_maintenance=4502
retire_year=2025
comfort=120
intro_month=7
Constraint[Prev][0]=MAV 5342-3
Constraint[Next][0]=MAV 5342-1
Constraint[Next][1]=none
EmptyImage[S]=MAV-Talent.4.0
EmptyImage[E]=MAV-Talent.4.1
EmptyImage[SE]=MAV-Talent.4.2
EmptyImage[SW]=MAV-Talent.4.3
EmptyImage[N]=MAV-Talent.4.4
EmptyImage[W]=MAV-Talent.4.5
EmptyImage[NW]=MAV-Talent.4.6
EmptyImage[NE]=MAV-Talent.4.7
--------------------------------------------------------------------------------