
#-------------------------------------------------------------------------------
obj=vehicle
name=Underground-Train
copyright=CB
waytype=electrified_track
freight=Passagiere
speed=100
payload=65
overcrowded_capacity=25
cost=1600000
weight=35
sound=2
RunningCost=300
fixed_maintenance=300
bidirectional=1
can_lead_from_rear=1
gear=140
power=660
comfort=65
way_constraint_prohibitive[0]=0
intro_year=1950
retire_year=1985
Constraint[Prev][0]=underground-2
Constraint[Prev][1]=none
Constraint[Next][0]=underground-2
EmptyImage[S]=underground.0.0
EmptyImage[E]=underground.0.1
EmptyImage[SE]=underground.0.2
EmptyImage[SW]=underground.0.3
EmptyImage[N]=underground.0.0
EmptyImage[W]=underground.0.1
EmptyImage[NW]=underground.0.2
EmptyImage[NE]=underground.0.3

-----
obj=vehicle
name=underground-2
copyright=CB
waytype=electrified_track
freight=Passagiere
speed=100
payload=65
overcrowded_capacity=25
cost=1600000
weight=35
sound=2
RunningCost=300
fixed_maintenance=300
bidirectional=1
can_lead_from_rear=1
gear=140
power=660
comfort=65
way_constraint_prohibitive[0]=0
intro_year=1950
retire_year=1985
Constraint[Prev][0]=Underground-Train
Constraint[Next][0]=none
Constraint[Next][1]=Underground-Train
EmptyImage[S]=underground.0.0
EmptyImage[E]=underground.0.1
EmptyImage[SE]=underground.0.2
EmptyImage[SW]=underground.0.3
EmptyImage[N]=underground.0.0
EmptyImage[W]=underground.0.1
EmptyImage[NW]=underground.0.2
EmptyImage[NE]=underground.0.3