# power for jet engines = Thrust*TRaveling speed/3.5 (as those are usually heavily throttled during cruise)
# Modified by Carl Baker for pak64.experimental in Sept 2011

obj=vehicle
name=Zeppelin
waytype=air
engine_type=diesel
smoke=Diesel
freight=Passagiere
copyright=raven
payload=34
speed=109
power=1500
gear=200
weight=30
cost=1050000
runningcost=85
intro_year=1928
intro_month=10
retire_year=1940
sound=6
min_loading_time=1200
max_loading_time=1200
fixed_maintenance=1850
increase_maintenance_after_years=20
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=400
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planes-raven.1.0
EmptyImage[SW]=planes-raven.1.1
EmptyImage[W]=planes-raven.1.2
EmptyImage[NW]=planes-raven.1.3
EmptyImage[N]=planes-raven.1.4
EmptyImage[NE]=planes-raven.1.5
EmptyImage[E]=planes-raven.1.6
EmptyImage[SE]=planes-raven.1.7
--------------------------------
obj=vehicle
name=DC-3
waytype=air
copyright=raven
engine_type=diesel
freight=Passagiere
payload=32
speed=310
power=1790
gear=42
weight=8
cost=1250000
runningcost=235
intro_year=1935
intro_month=1
retire_year=1975
min_loading_time=1200
max_loading_time=1200
loading_time=30000
fixed_maintenance=1950
increase_maintenance_after_years=20
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=400
sound=6
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planes-raven.2.0
EmptyImage[SW]=planes-raven.2.1
EmptyImage[W]=planes-raven.2.2
EmptyImage[NW]=planes-raven.2.3
EmptyImage[N]=planes-raven.2.4
EmptyImage[NE]=planes-raven.2.5
EmptyImage[E]=planes-raven.2.6
EmptyImage[SE]=planes-raven.2.7
--------------------------------
obj=vehicle
name=Hadley-Page-V1500
waytype=air
copyright=raven
engine_type=diesel
freight=Passagiere
payload=12
speed=156
power=840
gear=44
weight=11
cost=1250000
runningcost=90
min_loading_time=1200
max_loading_time=1200
loading_time=30000
fixed_maintenance=1050
increase_maintenance_after_years=20
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=400
intro_year=1924
intro_month=2
retire_year=1939
sound=6
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planes-raven.0.0
EmptyImage[SW]=planes-raven.0.1
EmptyImage[W]=planes-raven.0.2
EmptyImage[NW]=planes-raven.0.3
EmptyImage[N]=planes-raven.0.4
EmptyImage[NE]=planes-raven.0.5
EmptyImage[E]=planes-raven.0.6
EmptyImage[SE]=planes-raven.0.7
--------------------------------
obj=vehicle
name=Ju52
waytype=air
engine_type=diesel
freight=Passagiere
copyright=raven
payload=17
speed=200
power=1800
gear=36
weight=8
cost=1050000
runningcost=105
intro_year=1932
intro_month=4
retire_year=1960
min_loading_time=1200
max_loading_time=1200
loading_time=30000
fixed_maintenance=1250
increase_maintenance_after_years=20
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=400
sound=6
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planes-raven.10.0
EmptyImage[SW]=planes-raven.10.1
EmptyImage[W]=planes-raven.10.2
EmptyImage[NW]=planes-raven.10.3
EmptyImage[N]=planes-raven.10.4
EmptyImage[NE]=planes-raven.10.5
EmptyImage[E]=planes-raven.10.6
EmptyImage[SE]=planes-raven.10.7
--------------------------------
obj=vehicle
name=SuperConstellation
waytype=air
engine_type=diesel
freight=Passagiere
copyright=raven
payload=99
speed=500
power=7800
gear=66
weight=55
cost=4900000
runningcost=900
intro_year=1950
intro_month=10
retire_year=1968
min_loading_time=1200
max_loading_time=1200
loading_time=30000
fixed_maintenance=11250
increase_maintenance_after_years=20
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=400
smoke=Diesel
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planes-raven.3.0
EmptyImage[SW]=planes-raven.3.1
EmptyImage[W]=planes-raven.3.2
EmptyImage[NW]=planes-raven.3.3
EmptyImage[N]=planes-raven.3.4
EmptyImage[NE]=planes-raven.3.5
EmptyImage[E]=planes-raven.3.6
EmptyImage[SE]=planes-raven.3.7
--------------------------------
obj=vehicle
name=Comet
waytype=air
engine_type=diesel
freight=Passagiere
copyright=raven
payload=109
speed=725
power=5100
gear=150
weight=44
cost=8900000
runningcost=1240
intro_year=1952
intro_month=4
retire_year=1968
min_loading_time=1200
max_loading_time=1200
fixed_maintenance=12250
increase_maintenance_after_years=20
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=400
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planes-raven.4.0
EmptyImage[SW]=planes-raven.4.1
EmptyImage[W]=planes-raven.4.2
EmptyImage[NW]=planes-raven.4.3
EmptyImage[N]=planes-raven.4.4
EmptyImage[NE]=planes-raven.4.5
EmptyImage[E]=planes-raven.4.6
EmptyImage[SE]=planes-raven.4.7
--------------------------------
obj=vehicle
name=JumboJet
waytype=air
engine_type=diesel
freight=Passagiere
copyright=raven
payload=552
speed=970
power=65000
gear=113
weight=340
cost=12900000
min_loading_time=1200
max_loading_time=1200
fixed_maintenance=12250
increase_maintenance_after_years=20
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=400
runningcost=6010
intro_year=1970
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planes-raven.5.0
EmptyImage[SW]=planes-raven.5.1
EmptyImage[W]=planes-raven.5.2
EmptyImage[NW]=planes-raven.5.3
EmptyImage[N]=planes-raven.5.4
EmptyImage[NE]=planes-raven.5.5
EmptyImage[E]=planes-raven.5.6
EmptyImage[SE]=planes-raven.5.7
--------------------------------
obj=vehicle
name=707
waytype=air
engine_type=diesel
freight=Passagiere
copyright=raven
payload=170
speed=885
power=22500
weight=116
cost=12900000
runningcost=2450
intro_year=1958
min_loading_time=1200
max_loading_time=1200
fixed_maintenance=11250
increase_maintenance_after_years=20
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=400
intro_month=10
retire_year=2002
retire_month=9
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planes-raven.6.0
EmptyImage[SW]=planes-raven.6.1
EmptyImage[W]=planes-raven.6.2
EmptyImage[NW]=planes-raven.6.3
EmptyImage[N]=planes-raven.6.4
EmptyImage[NE]=planes-raven.6.5
EmptyImage[E]=planes-raven.6.6
EmptyImage[SE]=planes-raven.6.7
--------------------------------
obj=vehicle
name=A380
waytype=air
engine_type=diesel
freight=Passagiere
copyright=raven
payload=850
speed=920
gear=110
power=340000
weight=500
cost=12900000
runningcost=6470
intro_year=2006
sound=5
min_loading_time=1200
max_loading_time=1200
# loading_time=30000
fixed_maintenance=16250
increase_maintenance_after_years=20
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=400
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planes-raven.7.0
EmptyImage[SW]=planes-raven.7.1
EmptyImage[W]=planes-raven.7.2
EmptyImage[NW]=planes-raven.7.3
EmptyImage[N]=planes-raven.7.4
EmptyImage[NE]=planes-raven.7.5
EmptyImage[E]=planes-raven.7.6
EmptyImage[SE]=planes-raven.7.7
--------------------------------
obj=vehicle
name=Concorde
waytype=air
engine_type=diesel
freight=Passagiere
copyright=raven
payload=100
speed=2170
power=96500
gear-166
weight=178
cost=22900000
runningcost=3410
intro_year=1971
intro_month=9
retire_year=2003
retire_month=4
min_loading_time=1200
max_loading_time=1200
fixed_maintenance=32250
increase_maintenance_after_years=20
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=400
sound=5
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planes-raven.8.0
EmptyImage[SW]=planes-raven.8.1
EmptyImage[W]=planes-raven.8.2
EmptyImage[NW]=planes-raven.8.3
EmptyImage[N]=planes-raven.8.4
EmptyImage[NE]=planes-raven.8.5
EmptyImage[E]=planes-raven.8.6
EmptyImage[SE]=planes-raven.8.7
--------------------------------
obj=vehicle
name=Guppy
waytype=air
engine_type=diesel
freight=Buecher
copyright=raven
payload=25
speed=407
power=14440
gear=22
weight=46
cost=2400000
runningcost=416
min_loading_time=1200
max_loading_time=1200
fixed_maintenance=11250
increase_maintenance_after_years=20
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=400
intro_year=1962
intro_month=9
retire_year=1998
sound=6
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=planes-raven.13.0
EmptyImage[SW]=planes-raven.13.1
EmptyImage[W]=planes-raven.13.2
EmptyImage[NW]=planes-raven.13.3
EmptyImage[N]=planes-raven.13.4
EmptyImage[NE]=planes-raven.13.5
EmptyImage[E]=planes-raven.13.6
EmptyImage[SE]=planes-raven.13.7
--------------------------------
